res/alert.json (before)
{
  "ID": "e4414a52-63cf-49da-8779-f5b81af1d5c5",
  "Version": "3.10.0.0",
  "Name": "alert",
  "Content": {
    "Content": {
      "Animation": {
        "Duration": 0,
        "Speed": 1.0,
        "Timelines": [],
        "ctype": "TimelineActionData"
      },
      "AnimationList": [],
      "ObjectData": {
        "Tag": 155,
        "Children": [
          {
            "ClipAble": false,
            "BackColorAlpha": 0,
            "ComboBoxIndex": 1,
            "SingleColor": {
              "R": 0,
              "G": 0,
              "B": 0
            },
            "FirstColor": {
              "R": 150,
              "G": 200
            },
            "EndColor": {},
            "ColorVector": {
              "ScaleY": 1.0
            },
            "TouchEnable": true,
            "AnchorPoint": {},
            "Position": {
              "X": 0.0,
              "Y": 0.0
            },
            "Scale": {
              "ScaleX": 1.0,
              "ScaleY": 1.0
            },
            "CColor": {},
            "IconVisible": false,
            "PrePosition": {
              "X": 0.0,
              "Y": 0.0
            },
            "PreSize": {
              "X": 1.0,
              "Y": 1.0
            },
            "Tag": 186,
            "Children": [
              {
                "FileData": {
                  "Type": "Normal",
                  "Path": "qietu/tymb/xiaoBox.png",
                  "Plist": ""
                },
                "Scale9OriginX": 356,
                "Scale9OriginY": 212,
                "Scale9Width": 368,
                "Scale9Height": 220,
                "AnchorPoint": {
                  "ScaleX": 0.5,
                  "ScaleY": 0.5
                },
                "Position": {
                  "X": 540.0,
                  "Y": 960.0
                },
                "Scale": {
                  "ScaleX": 1.0,
                  "ScaleY": 1.0
                },
                "CColor": {},
                "IconVisible": false,
                "PositionPercentXEnabled": true,
                "PositionPercentYEnabled": true,
                "PrePosition": {
                  "X": 0.5,
                  "Y": 0.5
                },
                "PreSize": {
                  "X": 1.0,
                  "Y": 0.3354
                },
                "TopMargin": 638.0,
                "BottomMargin": 638.0,
                "Tag": 156,
                "Children": [
                  {
                    "IsCustomSize": true,
                    "FontSize": 45,
                    "LabelText": "未知错误",
                    "HorizontalAlignmentType": "HT_Center",
                    "VerticalAlignmentType": "VT_Center",
                    "OutlineColor": {
                      "G": 0,
                      "B": 0
                    },
                    "ShadowColor": {
                      "R": 110,
                      "G": 110,
                      "B": 110
                    },
                    "ShadowOffsetX": 2.0,
                    "ShadowOffsetY": -2.0,
                    "AnchorPoint": {
                      "ScaleX": 0.5,
                      "ScaleY": 1.0
                    },
                    "Position": {
                      "X": 540.0,
                      "Y": 520.0
                    },
                    "Scale": {
                      "ScaleX": 1.0,
                      "ScaleY": 1.0
                    },
                    "CColor": {},
                    "IconVisible": false,
                    "PositionPercentXEnabled": true,
                    "PrePosition": {
                      "X": 0.5,
                      "Y": 0.8075
                    },
                    "PreSize": {
                      "X": 0.5556,
                      "Y": 0.3106
                    },
                    "LeftMargin": 240.0,
                    "RightMargin": 240.0,
                    "TopMargin": 124.0,
                    "BottomMargin": 320.0,
                    "Tag": 181,
                    "ActionTag": -958429857,
                    "Size": {
                      "X": 600.0,
                      "Y": 200.0
                    },
                    "Name": "title",
                    "ctype": "TextObjectData"
                  },
                  {
                    "FontSize": 40,
                    "ButtonText": "",
                    "TextColor": {
                      "R": 65,
                      "G": 65,
                      "B": 70
                    },
                    "DisabledFileData": {
                      "Type": "Default",
                      "Path": "Default/Button_Disable.png",
                      "Plist": ""
                    },
                    "PressedFileData": {
                      "Type": "Normal",
                      "Path": "qietu/tymb/changBt02.png",
                      "Plist": ""
                    },
                    "NormalFileData": {
                      "Type": "Normal",
                      "Path": "qietu/tymb/changBt01.png",
                      "Plist": ""
                    },
                    "Scale9Enable": true,
                    "Scale9OriginX": 15,
                    "Scale9OriginY": 11,
                    "Scale9Width": 250,
                    "Scale9Height": 69,
                    "OutlineColor": {
                      "G": 0,
                      "B": 0
                    },
                    "ShadowColor": {
                      "R": 110,
                      "G": 110,
                      "B": 110
                    },
                    "ShadowOffsetX": 2.0,
                    "ShadowOffsetY": -2.0,
                    "TouchEnable": true,
                    "AnchorPoint": {
                      "ScaleX": 0.5,
                      "ScaleY": 0.5
                    },
                    "Position": {
                      "X": 299.9997,
                      "Y": 239.9998
                    },
                    "Scale": {
                      "ScaleX": 1.0,
                      "ScaleY": 1.0
                    },
                    "CColor": {},
                    "IconVisible": false,
                    "PrePosition": {
                      "X": 0.2778,
                      "Y": 0.3727
                    },
                    "PreSize": {
                      "X": 0.2593,
                      "Y": 0.1413
                    },
                    "LeftMargin": 159.9997,
                    "RightMargin": 640.0002,
                    "TopMargin": 358.5002,
                    "BottomMargin": 194.4998,
                    "Tag": 182,
                    "Children": [
                      {
                        "FontSize": 40,
                        "LabelText": "确定",
                        "OutlineColor": {
                          "G": 0,
                          "B": 0
                        },
                        "ShadowColor": {
                          "G": 236,
                          "B": 130
                        },
                        "ShadowOffsetX": 0.0,
                        "ShadowOffsetY": 2.0,
                        "ShadowEnabled": true,
                        "AnchorPoint": {
                          "ScaleX": 0.5,
                          "ScaleY": 0.5
                        },
                        "Position": {
                          "X": 140.0,
                          "Y": 45.5
                        },
                        "Scale": {
                          "ScaleX": 1.0,
                          "ScaleY": 1.0
                        },
                        "CColor": {
                          "R": 103,
                          "G": 45,
                          "B": 25
                        },
                        "IconVisible": false,
                        "PositionPercentXEnabled": true,
                        "PositionPercentYEnabled": true,
                        "PrePosition": {
                          "X": 0.5,
                          "Y": 0.5
                        },
                        "PreSize": {
                          "X": 0.2857,
                          "Y": 0.4396
                        },
                        "LeftMargin": 100.0,
                        "RightMargin": 100.0,
                        "TopMargin": 25.5,
                        "BottomMargin": 25.5,
                        "Tag": 183,
                        "ActionTag": -282528579,
                        "Size": {
                          "X": 80.0,
                          "Y": 40.0
                        },
                        "Name": "text",
                        "ctype": "TextObjectData"
                      }
                    ],
                    "ActionTag": 230306320,
                    "Size": {
                      "X": 280.0,
                      "Y": 91.0
                    },
                    "Name": "confirm",
                    "ctype": "ButtonObjectData"
                  },
                  {
                    "FontSize": 40,
                    "ButtonText": "",
                    "TextColor": {
                      "R": 65,
                      "G": 65,
                      "B": 70
                    },
                    "DisabledFileData": {
                      "Type": "Default",
                      "Path": "Default/Button_Disable.png",
                      "Plist": ""
                    },
                    "PressedFileData": {
                      "Type": "Normal",
                      "Path": "qietu/tymb/changBt02.png",
                      "Plist": ""
                    },
                    "NormalFileData": {
                      "Type": "Normal",
                      "Path": "qietu/tymb/changBt01.png",
                      "Plist": ""
                    },
                    "Scale9Enable": true,
                    "Scale9OriginX": 15,
                    "Scale9OriginY": 11,
                    "Scale9Width": 250,
                    "Scale9Height": 69,
                    "OutlineColor": {
                      "G": 0,
                      "B": 0
                    },
                    "ShadowColor": {
                      "R": 110,
                      "G": 110,
                      "B": 110
                    },
                    "ShadowOffsetX": 2.0,
                    "ShadowOffsetY": -2.0,
                    "TouchEnable": true,
                    "AnchorPoint": {
                      "ScaleX": 0.5,
                      "ScaleY": 0.5
                    },
                    "Position": {
                      "X": 779.9993,
                      "Y": 239.9998
                    },
                    "Scale": {
                      "ScaleX": 1.0,
                      "ScaleY": 1.0
                    },
                    "CColor": {},
                    "IconVisible": false,
                    "PrePosition": {
                      "X": 0.7222,
                      "Y": 0.3727
                    },
                    "PreSize": {
                      "X": 0.2593,
                      "Y": 0.1413
                    },
                    "LeftMargin": 639.9993,
                    "RightMargin": 160.0007,
                    "TopMargin": 358.5002,
                    "BottomMargin": 194.4998,
                    "Tag": 184,
                    "Children": [
                      {
                        "FontSize": 40,
                        "LabelText": "取消",
                        "OutlineColor": {
                          "G": 0,
                          "B": 0
                        },
                        "ShadowColor": {
                          "G": 236,
                          "B": 130
                        },
                        "ShadowOffsetX": 0.0,
                        "ShadowOffsetY": 2.0,
                        "ShadowEnabled": true,
                        "AnchorPoint": {
                          "ScaleX": 0.5,
                          "ScaleY": 0.5
                        },
                        "Position": {
                          "X": 140.0,
                          "Y": 45.5
                        },
                        "Scale": {
                          "ScaleX": 1.0,
                          "ScaleY": 1.0
                        },
                        "CColor": {
                          "R": 103,
                          "G": 45,
                          "B": 25
                        },
                        "IconVisible": false,
                        "PositionPercentXEnabled": true,
                        "PositionPercentYEnabled": true,
                        "PrePosition": {
                          "X": 0.5,
                          "Y": 0.5
                        },
                        "PreSize": {
                          "X": 0.2857,
                          "Y": 0.4396
                        },
                        "LeftMargin": 100.0,
                        "RightMargin": 100.0,
                        "TopMargin": 25.5,
                        "BottomMargin": 25.5,
                        "Tag": 185,
                        "ActionTag": 65897963,
                        "Size": {
                          "X": 80.0,
                          "Y": 40.0
                        },
                        "Name": "text",
                        "ctype": "TextObjectData"
                      }
                    ],
                    "ActionTag": -1863215725,
                    "Size": {
                      "X": 280.0,
                      "Y": 91.0
                    },
                    "Name": "cancle",
                    "ctype": "ButtonObjectData"
                  }
                ],
                "ActionTag": 120438412,
                "Size": {
                  "X": 1080.0,
                  "Y": 644.0
                },
                "Name": "bg",
                "ctype": "ImageViewObjectData"
              }
            ],
            "ActionTag": 1776879955,
            "Size": {
              "X": 1080.0,
              "Y": 1920.0
            },
            "Name": "panel",
            "ctype": "PanelObjectData"
          }
        ],
        "Size": {
          "X": 1080.0,
          "Y": 1920.0
        },
        "Name": "alert",
        "ctype": "LayerObjectData"
      },
      "UsedResources": [
        "Default/Button_Disable.png",
        "qietu/tymb/changBt01.png",
        "qietu/tymb/changBt02.png",
        "qietu/tymb/xiaoBox.png"
      ],
      "ctype": "GameFileData"
    }
  },
  "Type": "Layer"
}

res/alert.json (after)
{
  "ID": "e4414a52-63cf-49da-8779-f5b81af1d5c5",
  "Version": "3.10.0.0",
  "Name": "alert",
  "Content": {
    "Content": {
      "Animation": {
        "Duration": 0,
        "Speed": 1.0,
        "Timelines": [],
        "ctype": "TimelineActionData"
      },
      "AnimationList": [],
      "ObjectData": {
        "Tag": 155,
        "Children": [
          {
            "ClipAble": false,
            "BackColorAlpha": 0,
            "ComboBoxIndex": 1,
            "SingleColor": {
              "R": 0,
              "G": 0,
              "B": 0
            },
            "FirstColor": {
              "R": 150,
              "G": 200
            },
            "EndColor": {},
            "ColorVector": {
              "ScaleY": 1.0
            },
            "Scale9Width": 1,
            "Scale9Height": 1,
            "TouchEnable": true,
            "AnchorPoint": {},
            "Position": {
              "X": 0.0,
              "Y": 0.0
            },
            "Scale": {
              "ScaleX": 1.0,
              "ScaleY": 1.0
            },
            "CColor": {},
            "IconVisible": false,
            "PrePosition": {
              "X": 0.0,
              "Y": 0.0
            },
            "PreSize": {
              "X": 1.0,
              "Y": 1.0
            },
            "Tag": 186,
            "Children": [
              {
                "FileData": {
                  "Type": "Normal",
                  "Path": "qietu/tymb/xiaoBox.png",
                  "Plist": ""
                },
                "Scale9OriginX": 356,
                "Scale9OriginY": 212,
                "Scale9Width": 368,
                "Scale9Height": 220,
                "AnchorPoint": {
                  "ScaleX": 0.5,
                  "ScaleY": 0.5
                },
                "Position": {
                  "X": 540.0,
                  "Y": 960.0
                },
                "Scale": {
                  "ScaleX": 1.0,
                  "ScaleY": 1.0
                },
                "CColor": {},
                "IconVisible": false,
                "PositionPercentXEnabled": true,
                "PositionPercentYEnabled": true,
                "PrePosition": {
                  "X": 0.5,
                  "Y": 0.5
                },
                "PreSize": {
                  "X": 1.0,
                  "Y": 0.3354
                },
                "TopMargin": 638.0,
                "BottomMargin": 638.0,
                "Tag": 156,
                "Children": [
                  {
                    "IsCustomSize": true,
                    "FontSize": 45,
                    "LabelText": "未知错误",
                    "FontResource": {
                      "Type": "Normal",
                      "Path": "Microsoft YaHei UI Bold.ttf",
                      "Plist": ""
                    },
                    "HorizontalAlignmentType": "HT_Center",
                    "VerticalAlignmentType": "VT_Center",
                    "OutlineColor": {
                      "G": 0,
                      "B": 0
                    },
                    "ShadowColor": {
                      "R": 110,
                      "G": 110,
                      "B": 110
                    },
                    "ShadowOffsetX": 2.0,
                    "ShadowOffsetY": -2.0,
                    "AnchorPoint": {
                      "ScaleX": 0.5,
                      "ScaleY": 1.0
                    },
                    "Position": {
                      "X": 540.0,
                      "Y": 520.0
                    },
                    "Scale": {
                      "ScaleX": 1.0,
                      "ScaleY": 1.0
                    },
                    "CColor": {},
                    "IconVisible": false,
                    "PositionPercentXEnabled": true,
                    "PrePosition": {
                      "X": 0.5,
                      "Y": 0.8075
                    },
                    "PreSize": {
                      "X": 0.5556,
                      "Y": 0.3106
                    },
                    "LeftMargin": 240.0,
                    "RightMargin": 240.0,
                    "TopMargin": 124.0,
                    "BottomMargin": 320.0,
                    "Tag": 181,
                    "ActionTag": -958429857,
                    "Size": {
                      "X": 600.0,
                      "Y": 200.0
                    },
                    "Name": "title",
                    "ctype": "TextObjectData"
                  },
                  {
                    "FontSize": 40,
                    "ButtonText": "",
                    "TextColor": {
                      "R": 65,
                      "G": 65,
                      "B": 70
                    },
                    "DisabledFileData": {
                      "Type": "Default",
                      "Path": "Default/Button_Disable.png",
                      "Plist": ""
                    },
                    "PressedFileData": {
                      "Type": "Normal",
                      "Path": "qietu/tymb/changBt02.png",
                      "Plist": ""
                    },
                    "NormalFileData": {
                      "Type": "Normal",
                      "Path": "qietu/tymb/changBt01.png",
                      "Plist": ""
                    },
                    "Scale9Enable": true,
                    "Scale9OriginX": 15,
                    "Scale9OriginY": 11,
                    "Scale9Width": 250,
                    "Scale9Height": 69,
                    "OutlineColor": {
                      "G": 0,
                      "B": 0
                    },
                    "ShadowColor": {
                      "R": 110,
                      "G": 110,
                      "B": 110
                    },
                    "ShadowOffsetX": 2.0,
                    "ShadowOffsetY": -2.0,
                    "TouchEnable": true,
                    "AnchorPoint": {
                      "ScaleX": 0.5,
                      "ScaleY": 0.5
                    },
                    "Position": {
                      "X": 299.9997,
                      "Y": 239.9998
                    },
                    "Scale": {
                      "ScaleX": 1.0,
                      "ScaleY": 1.0
                    },
                    "CColor": {},
                    "IconVisible": false,
                    "PrePosition": {
                      "X": 0.2778,
                      "Y": 0.3727
                    },
                    "PreSize": {
                      "X": 0.2593,
                      "Y": 0.1413
                    },
                    "LeftMargin": 159.9997,
                    "RightMargin": 640.0003,
                    "TopMargin": 358.5002,
                    "BottomMargin": 194.4998,
                    "Tag": 182,
                    "Children": [
                      {
                        "FontSize": 40,
                        "LabelText": "确定",
                        "FontResource": {
                          "Type": "Normal",
                          "Path": "Microsoft YaHei UI Bold.ttf",
                          "Plist": ""
                        },
                        "OutlineColor": {
                          "G": 0,
                          "B": 0
                        },
                        "ShadowColor": {
                          "G": 236,
                          "B": 130
                        },
                        "ShadowOffsetX": 0.0,
                        "ShadowOffsetY": -2.0,
                        "ShadowEnabled": true,
                        "AnchorPoint": {
                          "ScaleX": 0.5,
                          "ScaleY": 0.5
                        },
                        "Position": {
                          "X": 140.0,
                          "Y": 45.5
                        },
                        "Scale": {
                          "ScaleX": 1.0,
                          "ScaleY": 1.0
                        },
                        "CColor": {
                          "R": 103,
                          "G": 45,
                          "B": 25
                        },
                        "IconVisible": false,
                        "PositionPercentXEnabled": true,
                        "PositionPercentYEnabled": true,
                        "PrePosition": {
                          "X": 0.5,
                          "Y": 0.5
                        },
                        "PreSize": {
                          "X": 0.2964,
                          "Y": 0.5604
                        },
                        "LeftMargin": 98.5,
                        "RightMargin": 98.5,
                        "TopMargin": 20.0,
                        "BottomMargin": 20.0,
                        "Tag": 183,
                        "ActionTag": -282528579,
                        "Size": {
                          "X": 83.0,
                          "Y": 51.0
                        },
                        "Name": "text",
                        "ctype": "TextObjectData"
                      }
                    ],
                    "ActionTag": 230306320,
                    "Size": {
                      "X": 280.0,
                      "Y": 91.0
                    },
                    "Name": "confirm",
                    "ctype": "ButtonObjectData"
                  },
                  {
                    "FontSize": 40,
                    "ButtonText": "",
                    "TextColor": {
                      "R": 65,
                      "G": 65,
                      "B": 70
                    },
                    "DisabledFileData": {
                      "Type": "Default",
                      "Path": "Default/Button_Disable.png",
                      "Plist": ""
                    },
                    "PressedFileData": {
                      "Type": "Normal",
                      "Path": "qietu/tymb/changBt02.png",
                      "Plist": ""
                    },
                    "NormalFileData": {
                      "Type": "Normal",
                      "Path": "qietu/tymb/changBt01.png",
                      "Plist": ""
                    },
                    "Scale9Enable": true,
                    "Scale9OriginX": 15,
                    "Scale9OriginY": 11,
                    "Scale9Width": 250,
                    "Scale9Height": 69,
                    "OutlineColor": {
                      "G": 0,
                      "B": 0
                    },
                    "ShadowColor": {
                      "R": 110,
                      "G": 110,
                      "B": 110
                    },
                    "ShadowOffsetX": 2.0,
                    "ShadowOffsetY": -2.0,
                    "TouchEnable": true,
                    "AnchorPoint": {
                      "ScaleX": 0.5,
                      "ScaleY": 0.5
                    },
                    "Position": {
                      "X": 779.9993,
                      "Y": 239.9998
                    },
                    "Scale": {
                      "ScaleX": 1.0,
                      "ScaleY": 1.0
                    },
                    "CColor": {},
                    "IconVisible": false,
                    "PrePosition": {
                      "X": 0.7222,
                      "Y": 0.3727
                    },
                    "PreSize": {
                      "X": 0.2593,
                      "Y": 0.1413
                    },
                    "LeftMargin": 639.9993,
                    "RightMargin": 160.0007,
                    "TopMargin": 358.5002,
                    "BottomMargin": 194.4998,
                    "Tag": 184,
                    "Children": [
                      {
                        "FontSize": 40,
                        "LabelText": "取消",
                        "FontResource": {
                          "Type": "Normal",
                          "Path": "Microsoft YaHei UI Bold.ttf",
                          "Plist": ""
                        },
                        "OutlineColor": {
                          "G": 0,
                          "B": 0
                        },
                        "ShadowColor": {
                          "G": 236,
                          "B": 130
                        },
                        "ShadowOffsetX": 0.0,
                        "ShadowOffsetY": -2.0,
                        "ShadowEnabled": true,
                        "AnchorPoint": {
                          "ScaleX": 0.5,
                          "ScaleY": 0.5
                        },
                        "Position": {
                          "X": 140.0,
                          "Y": 45.5
                        },
                        "Scale": {
                          "ScaleX": 1.0,
                          "ScaleY": 1.0
                        },
                        "CColor": {
                          "R": 103,
                          "G": 45,
                          "B": 25
                        },
                        "IconVisible": false,
                        "PositionPercentXEnabled": true,
                        "PositionPercentYEnabled": true,
                        "PrePosition": {
                          "X": 0.5,
                          "Y": 0.5
                        },
                        "PreSize": {
                          "X": 0.2929,
                          "Y": 0.5604
                        },
                        "LeftMargin": 99.0,
                        "RightMargin": 99.0,
                        "TopMargin": 20.0,
                        "BottomMargin": 20.0,
                        "Tag": 185,
                        "ActionTag": 65897963,
                        "Size": {
                          "X": 82.0,
                          "Y": 51.0
                        },
                        "Name": "text",
                        "ctype": "TextObjectData"
                      }
                    ],
                    "ActionTag": -1863215725,
                    "Size": {
                      "X": 280.0,
                      "Y": 91.0
                    },
                    "Name": "cancle",
                    "ctype": "ButtonObjectData"
                  }
                ],
                "ActionTag": 120438412,
                "Size": {
                  "X": 1080.0,
                  "Y": 644.0
                },
                "Name": "bg",
                "ctype": "ImageViewObjectData"
              }
            ],
            "ActionTag": 1776879955,
            "Size": {
              "X": 1080.0,
              "Y": 1920.0
            },
            "Name": "panel",
            "ctype": "PanelObjectData"
          }
        ],
        "Size": {
          "X": 1080.0,
          "Y": 1920.0
        },
        "Name": "alert",
        "ctype": "LayerObjectData"
      },
      "UsedResources": [
        "Default/Button_Disable.png",
        "Microsoft YaHei UI Bold.ttf",
        "qietu/tymb/changBt01.png",
        "qietu/tymb/changBt02.png",
        "qietu/tymb/xiaoBox.png"
      ],
      "ctype": "GameFileData"
    }
  },
  "Type": "Layer"
}

res/alert.json (diff)
@@ -31,6 +31,8 @@
             "ColorVector": {
               "ScaleY": 1.0
             },
+            "Scale9Width": 1,
+            "Scale9Height": 1,
             "TouchEnable": true,
             "AnchorPoint": {},
             "Position": {
@@ -95,6 +97,11 @@
                     "IsCustomSize": true,
                     "FontSize": 45,
                     "LabelText": "未知错误",
+                    "FontResource": {
+                      "Type": "Normal",
+                      "Path": "Microsoft YaHei UI Bold.ttf",
+                      "Plist": ""
+                    },
                     "HorizontalAlignmentType": "HT_Center",
                     "VerticalAlignmentType": "VT_Center",
                     "OutlineColor": {
@@ -207,7 +214,7 @@
                       "Y": 0.1413
                     },
                     "LeftMargin": 159.9997,
-                    "RightMargin": 640.0002,
+                    "RightMargin": 640.0003,
                     "TopMargin": 358.5002,
                     "BottomMargin": 194.4998,
                     "Tag": 182,
@@ -215,6 +222,11 @@
                       {
                         "FontSize": 40,
                         "LabelText": "确定",
+                        "FontResource": {
+                          "Type": "Normal",
+                          "Path": "Microsoft YaHei UI Bold.ttf",
+                          "Plist": ""
+                        },
                         "OutlineColor": {
                           "G": 0,
                           "B": 0
@@ -224,7 +236,7 @@
                           "B": 130
                         },
                         "ShadowOffsetX": 0.0,
-                        "ShadowOffsetY": 2.0,
+                        "ShadowOffsetY": -2.0,
                         "ShadowEnabled": true,
                         "AnchorPoint": {
                           "ScaleX": 0.5,
@@ -251,18 +263,18 @@
                           "Y": 0.5
                         },
                         "PreSize": {
-                          "X": 0.2857,
-                          "Y": 0.4396
+                          "X": 0.2964,
+                          "Y": 0.5604
                         },
-                        "LeftMargin": 100.0,
-                        "RightMargin": 100.0,
-                        "TopMargin": 25.5,
-                        "BottomMargin": 25.5,
+                        "LeftMargin": 98.5,
+                        "RightMargin": 98.5,
+                        "TopMargin": 20.0,
+                        "BottomMargin": 20.0,
                         "Tag": 183,
                         "ActionTag": -282528579,
                         "Size": {
-                          "X": 80.0,
-                          "Y": 40.0
+                          "X": 83.0,
+                          "Y": 51.0
                         },
                         "Name": "text",
                         "ctype": "TextObjectData"
@@ -347,6 +359,11 @@
                       {
                         "FontSize": 40,
                         "LabelText": "取消",
+                        "FontResource": {
+                          "Type": "Normal",
+                          "Path": "Microsoft YaHei UI Bold.ttf",
+                          "Plist": ""
+                        },
                         "OutlineColor": {
                           "G": 0,
                           "B": 0
@@ -356,7 +373,7 @@
                           "B": 130
                         },
                         "ShadowOffsetX": 0.0,
-                        "ShadowOffsetY": 2.0,
+                        "ShadowOffsetY": -2.0,
                         "ShadowEnabled": true,
                         "AnchorPoint": {
                           "ScaleX": 0.5,
@@ -383,18 +400,18 @@
                           "Y": 0.5
                         },
                         "PreSize": {
-                          "X": 0.2857,
-                          "Y": 0.4396
+                          "X": 0.2929,
+                          "Y": 0.5604
                         },
-                        "LeftMargin": 100.0,
-                        "RightMargin": 100.0,
-                        "TopMargin": 25.5,
-                        "BottomMargin": 25.5,
+                        "LeftMargin": 99.0,
+                        "RightMargin": 99.0,
+                        "TopMargin": 20.0,
+                        "BottomMargin": 20.0,
                         "Tag": 185,
                         "ActionTag": 65897963,
                         "Size": {
-                          "X": 80.0,
-                          "Y": 40.0
+                          "X": 82.0,
+                          "Y": 51.0
                         },
                         "Name": "text",
                         "ctype": "TextObjectData"
@@ -436,6 +453,7 @@
       },
       "UsedResources": [
         "Default/Button_Disable.png",
+        "Microsoft YaHei UI Bold.ttf",
         "qietu/tymb/changBt01.png",
         "qietu/tymb/changBt02.png",
         "qietu/tymb/xiaoBox.png"
